

#spring.datasource.url=jdbc:oracle:thin:@221.232.143.220:15211:u01
#spring.datasource.url=jdbc:mariadb://172.25.154.121:3306/HKTDB?characterEncoding=utf-8&useSSL=false
# spring.datasource.url=jdbc:oracle:thin:@172.25.154.35:1521:u01
spring.datasource.url=jdbc:oracle:thin:@221.232.143.220:15211:u01
spring.datasource.username=appinv
spring.datasource.password=appinv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=update

##控制台打印sql
spring.jpa.show-sql=true
