

############################ 数据库设置 #########################
#spring.datasource.url=jdbc:oracle:thin:@221.232.143.220:15211:u01
#spring.datasource.url=jdbc:mariadb://172.25.154.121:3306/HKTDB?characterEncoding=utf-8&useSSL=false
# spring.datasource.url=jdbc:oracle:thin:@172.25.154.35:1521:u01
spring.datasource.url=jdbc:oracle:thin:@221.232.143.220:15211:u01
spring.datasource.username=appinvtest
spring.datasource.password=appinvtest
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作

spring.jpa.hibernate.ddl-auto=none

##控制台打印sql
spring.jpa.show-sql=false



############################# Redis设置 ########################
# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=guesscity.cn
# Redis服务器连接端口  
spring.redis.port=30003  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=1000

# SesionId保存12小时
spring.session.timeout=43200



############################# 常量设置 ############################
