

#spring.datasource.url=jdbc:mariadb://221.232.143.220:3386/HKTDB?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mariadb://172.25.154.121:3306/HKTDB?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:oracle:thin:@172.25.154.35:1521:u01
##数据库用户名
#spring.datasource.username=root
spring.datasource.username=appinv
##数据库密码
#spring.datasource.password=pccw1234
spring.datasource.password=appinv
##数据库驱动
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=update

##控制台打印sql
spring.jpa.show-sql=true
