# http://p6spy.readthedocs.io/en/latest/configandusage.html#common-property-file-settings

#基本设置
autoflush=false
dateformat=yyyy-MM-dd HH:mm:ss
reloadproperties=false
reloadpropertiesinterval=60

#定制输出
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(executionTime)ms | %(sqlSingleLine)

#数据库日期
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
databaseDialectBooleanFormat=boolean

# 使用p6spy driver来做代理
deregisterdrivers=true
#实际驱动
driverlist=org.postgresql.Driver

#过滤不需要的SQL语句
filter=true
exclude=Z020_LOG_RESOURCE,Z020_LOG_OPERATE

#排除的语句类型
excludecategories=info,debug,result,resultset,commit,rollback
